*{
    margin: 0;
    padding: 0;
    border: 0;
}
.row{
    margin: 0 auto;
}
h1, .h1{
    color: #333456;
    font-size: 1.5em;
    font-family: 'Archivo', cursive;
}
body{
    background: #fff;
    color: #72738E !important;
    font-family: 'Roboto', sans-serif;
}
header, #header, div.down{
    background: #f5f5f8;
    padding: 4em;
    padding-top: 1em;
}
.nav-item a span{
    display: inline-block;
    background: #CDCED7;
    width: 15px;
    height: 15px;
    border-radius: 100%
}
.form-group button {
    margin: 3px;
    width: 120px;
    height: 50px;
    border-radius: 50px;
}
.form-group .login{
    background-color: transparent;
}
.form-group .join{
    background-color: #E7E8EB;
}
.form-group .login:hover{
    background-color: #E7E8EB;
}
.form-group .join:hover{
    background-color: rgb(196, 200, 214);
}
section.banner{
    margin-left: auto;
    margin-right: auto;
}
.rd{
    height: 100%;
    margin: 6em 0;
}
.form-input-phone{
    margin-left: 0;
    color: #BFC0CB;
    height: 3em;
    width: 15em;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #72738E;
}
.form-inline .gt-started{
    margin: 3px;
    width: 150px;
    height: 60px;
    padding: 15px;
    border-radius: 50px;
    background-color: #72738E;
    color: #f5f5f8;
}
.form-inline .gt-started:hover{
    background-color: #9a9aac;
}
.get-started h1{
    font-size: 4rem;
}
.get-started p{
    margin-top: 2.5em;
    margin-bottom: 2em;
    font-size: 1.2rem;
    font-weight: lighter;
    color: rgb(142, 143, 163);
}
.x-cont{
    height: 100%;
    position: relative;
    padding: 0;
}
.x{
    position: absolute;
    top: 50%;
    left: 25%;
    /* transform: translateX(-50%); */
    width: 300px;
    height: 1px;
    background-color: rgb(152, 152, 163);
}
.x.xx{
    transform: rotate(45deg);
}
.x.xy{
    transform: rotate(135deg);
}
.container{
    padding-top: 0 !important;
    padding-right: 0 !important;
}
#gradient{
    /* height: auto; */
    background: linear-gradient(#ffffff, #f5f5f8);
}
section#partner{
    padding: 0;
    margin: 0;
}
#partner{
    position: relative;
    top: -100px;
    width: 75%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 6em;
}
#partner .partners{
    background-color: #fff !important;
    display: inline-block;
    padding: 0;
    margin: 0;
    widows: auto;
}
#partner .partners .col-2{
    height: 87px;
    width: 187px;
}
div .partner-down{
    margin: 0;
    min-height: 100%;
    width: 260px;
    background: #f5f5f8 !important;
    height: 89px;
}
.partner-down i{
    font-size: 0.8rem;
    position: relative;
    left: 50%;
    top: 0%;
    font-weight: lighter;
    padding-top: 49px;
    padding-bottom: 49px;
}
.rev-div{
    position: relative;
}
.rev-div .rev-img{
    margin: 5em;
    border-radius: 100%;
    width: auto;
}
.rev-div .review{
    width: 400px;
    background-color: #333456;
    padding: 2em;
    position: absolute;
    bottom: -30px;
    left: 100px;
}
.rev-div .review .quote{
    font-size: .8em;
    padding: 1em;
    border-left: .15em solid #72738E;
    
}
.sml-img{
    border-radius: 100%;
}
.rev-div .review .quoter div h6{
    color: #c2c2cc
}
.rev-div .review .quoter .col-md-6 .stars{
    display: inline-block;
    padding-left: 1.2em;
}
#about div.h3{
    margin-top: 5em;
}
div.h3 div.hr{
    display: inline-block;
    border-top: 1px solid;
    width: 80px;
    position: relative;
    top: -6px;
    margin-left: .41em;
    margin-right: .41em;
}
div.h3 span{
    font-size: .5em;
    font-weight: bolder;
}
div.row .h1{
    font-weight: bolder;
    margin-bottom: 1em;
}
#about .about{
    width: 65%;
}
#about.abt-txt{
    margin-bottom: 3em;
}
.a{
    color: #333456;
    font-weight: bolder;
}
section#how-it-works{
    padding: 2em;
    margin: 3em;
}
#how-it-works .info{
    width: 100%;
}
#how-it-works span.h1{
    padding-top: 1.5em; 
}
#how-it-works a{
    font-size: 0.7em;
    margin-top: 30px;
}
#order{
    text-align: center;
    padding: 2em;
}
.ord-1, .ord-2, .ord-3, .ord-4{
    padding: 1em;
    border-bottom: 1px solid;
}
.ord-2, .ord-4{
    position: relative;
    top: 40px;
}
#order .o{
    margin-bottom: 1em;
}
#order h4{
    font-size: 1.6em;
}
#order p{
    font-size: 0.9em;
}
#order .o-img{
    width: 65px;
    border-radius: 100%;
    margin-right: auto;
    margin-left: auto;
}
#order .o-img img{
    border-radius: 100%;
}
#order .ord-2 p{
    margin-bottom: 4em;
}
#order .ord-1 p{
    margin-bottom: 2em;
}
#service{
    margin-top: 6em;
    padding-top: 8rem;
}

#service .img-cont{
    z-index: 1;
}
#service .serve{
    position: relative;
    top: 5em;
    right: 1.8em;
    width: 100%;
    height: 100%;
    background-color: #333456;
}
#service .serve-sect{
    transform: translateY(100px)
}
#service .col-md-7 .row{
    height: 40px;
    margin-bottom: 1em;
}
.serve h4.h1{
    font-size: 2em;
    color: white;
    height: 40px;
    margin-bottom: 1em;
}
.serve h6{
    height: 15px;
}
#service ul{
    list-style: none;
    margin-bottom: 1em;
}
#service ul li:before{
    content: "\2713\0020";
    padding: 1em;
}
#service ul li span{
    font-weight: bolder;
    color: #fff;
}
#service ul li p{
    margin-left: 3em;
}
#service a{
    color: white;
    font-size: .8rem;
}
#service .int{
    
    padding-top: 1em;
    border-top: 1px solid;
}
div#grad-2{
    margin-top: 15em;
    padding: 0;
    height: 706px;
}
#pricing{
    width: 100%;
    padding: 0;
}
#pricing .price-text .hd{
    display: block;
    width: 50%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}
#pricing .price-text .row .h3{
    display: block;
    width: max-content;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}
#pricing h3.h1{
    width: max-content;
    height: auto;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}
#pricing .prices{
    width: 100%;
    height: auto;
}

#pricing .card{
    width: 100%;
    display: block;
    margin: 1em;
    text-align: center;
    height: 509px;
    padding: 1em 3em;
}
#pricing .card.rec{
    z-index: 2;
    height: 520px;
    background-color: #fff;
    box-shadow: 10px 10px 30px 10px rgb(212, 212, 221);
}
#pricing .card h6{
    padding-top: 1em;
    font-size: .85em;
    font-weight: bolder;
}
#pricing .card .card-title span.main-t{
    font-size: 2em;
}
#pricing .card .card-title span.sub-t{
    display: block;
    font-size: 1em;
}
#pricing .card .dol{
    margin: 2em 0em;
}
.act-dol .h1{
    font-size: 2.5em;
}
#pricing .card .card-txt{
    margin: 2em 0em;
    border-top: 1px solid;
    padding: 1em 0em;
}
#pricing .card .card-btn{
    margin: 1em 0em;
    font-size: 0.5em;
}
#pricing .card .card-btn button.btn{
    font-size: 10px;
    width: 100%;
    padding: 1.8em;
    border-radius: 50px;
    background-color: #333456;
    color: rgb(240, 233, 233);
}
#pricing .card .card-a a{
    font-size: 13px;
    margin: 2em 0em;
}
#grad-3{
    background-color: #f5f5f8;
    margin-top: 10em;
}
#car .car-info .row{
    margin: 6em 8em;
}
#car .car-info .car-ttl, #car .car-info .car-txt{
    margin: 2em 0em;
}
#car .car-info .car-ttl p{
    margin: 1.5em 0;
}
#car .car-pic{
    transform: translateY(-50px)
}
#car .car-pic .car-pic2{
    margin: 1em 0;
}
#car .car-pic .car-pic2 img{
    display: inline;
}
#car .car-pic .car-pic2 .car-pic2-1{
    transform: translate(30px, 0px)
}
section#join{
    margin-top: 3em;
    padding-bottom: 4em;
}
section#join .join-txt{
    width: 75%;
    font-size: 2em;
    margin: 0 auto;
    text-align: center;
}
section#join .join-btn .btn{
    width: 50%;
    background-color: #333456;
    margin: 0 auto;
    font-size: 0.8em;
    color: #ffffff;
    padding: 20px;
    border-radius: 50px;
}
section#join .join-btn .btn:hover{
    background-color: #797a9b;
}
footer{
    background-color: #f5f5f8;
    margin-top: 10em;
    font-size: .8em;
}
section#footer-top{
    margin: 0;
    width: 100%;
    padding: 2em;
    border-top: 1px solid rgb(220, 221, 228);
}
footer ul{
    list-style: none;
}
ul li.foot-item.head{
    text-transform: uppercase;
    font-weight: bolder;
    margin: 2em 0;
}
ul li.foot-item{
    margin: 1.8em 0;
}
ul li.join-mail{
    color: rgb(160, 161, 184);
}
.mailing .mail-email{
    height: 5em;
    border-radius: 50px;
    margin: 2em 0;
    background-color: #E7E8EB;
}
.mailing .mail-email .e-mail{
    height: 100%;
    width: 85%;
    padding: 0 3em;
    background-color: transparent;
    color: rgb(136, 137, 158);
}
.mailing .mail-email .send-email{
    color: #333456;
    padding: 0;
    margin: 1em 1em;
    float: right;
}
.mailing .mail-email .send-email .fa-telegram:hover{
    color: #797a9b;
}
section#footer-bottom{
    width: 100%;
    padding: 1em;
}
section#footer-bottom .navbar-brand{
    margin: 2em;
}
#footer-bottom .copyright{
    height: 100%;
    padding: 2em;
}
#footer-bottom .social-media{
    padding: 1em;
    width: auto;
}
#footer-bottom .social-media span{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #E7E8EB;
    margin: 0 1em;
}
#footer-bottom .social-media span i{
    padding: 1.5em;
}
/* Media queries */
@media only screen and (max-width: 650px) {
    body{
        max-width: 97vw;
    }
    .container{
        max-width: 97%;
    }
    .h1{
        font-size: 2em;
    }
    header, #header, div.down{
        text-align: center;
        padding: 5px;
        margin: 0;
        max-width: 100%;
    }
    .get-started h1{
        font-size: 2.4rem;
    }
    .get-started form .form-input-phone{
        margin-left: auto;
        margin-right: auto;
    }
    .get-started form .gt-started{
        margin-left: auto;
        margin-right: auto;
        margin-top: 3em;
    }
    
    #partner{
        position: static;
        max-width: 100%;
        height: auto;
        overflow-x: auto;
    }
    #partner .partners div{
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 200px;
        margin-left: 5px;
    }
    div .partner-down{
        height: 32px;
        width: 67px;
    }
    .partner-down i{
        position: static;
        font-size: .6rem;
        font-weight: lighter;
        padding: 0;
    }
    section#about{
        max-width: 100%;
        text-align: center;
    }
    .rev-div{
        margin: 0;
    }
    .rev-div .rev-img{
        margin: 0;
        padding: 0;
    }
    .rev-div .review{
        width: 350px;
        background-color: #333456;
        /* padding: 2em; */
        position: relative;
        top: 0px;
        left: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    section#about .quot{
        padding: 0;
        margin: 0;
    }
    .rev-div .review .quoter{
        font-size: 0.8em;
    }
    .quoter .rv{
        margin-top: 1em;
    }
    #about div.h3{
        margin-top: 0em;
        margin-top: 0em;
        margin-left: auto;
        margin-right: auto;
    }
    #about .int{
        text-align: left;
    }
    div.h3 div.hr{
        display: inline-block;
        border-top: 1px solid;
        width: 50px;
        position: relative;
        top: -6px;
        margin-left: .41em;
        margin-right: .41em;
    }
    div.h3 span{
        font-size: .5em;
        font-weight: bolder;
    }
    #about .about{
        margin-top: 3em !important;
        width: 100%;
        padding: 1.5em;
        margin-left: auto;
        margin-right: auto;
    }
    div.row.h1{
        text-align: center;
    }
    div.row .h1{
        font-size: .8em;
        font-weight: bolder;
        margin-bottom: .4em;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #about .about p{
        padding: 1em;
    }
    #about .int{
        padding-left: 3em;
    }
    section#how-it-works{
        text-align: center;
        padding: 0;
    }
    #how-it-works div.row{
        margin-left: auto;
        margin-right: auto;
    }
    #how-it-works .int{
        text-align: left;
    }
    #how-it-works a{
        font-size: .8em;
    }
    #order .ord-2 p{
        margin-bottom: 0em;
    }
    #order .ord-1 p{
        margin-bottom: 0em;
    }
    .ord-2, .ord-4{
        position: static;
    }
    #service{
        margin: 0;
        padding: 0;
    }
    #service .col-sm-12{
        margin: 0;
        padding: 2em 0;
        text-align: left;
        background-color: #333456;
    }
    #service .img-cont{
        display: none;
    }
    #service .serve{
        position: static;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        height: auto;
    }
    .serve h4.h1{
        font-size: 1.7em;
        color: white;
        height: 40px;
        margin-bottom: 1em;
    }
    #service .serve-sect{
        transform: translateY(0)
    }
    #service .serve-sect .row{
        margin-left: auto;
        margin-right: auto;
    }
    div#grad-2{
        margin: 4em 0;
        padding: 0;
        height: min-content;
    }
    #pricing{
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    #pricing .price-text{
        margin: 0;
    }
    #pricing h3.h1{
        width: 100%;
    }
    #pricing span.h1{
        font-size: 3em;
    }
    #pricing .prices{
        width: 80%;
    }
    #pricing .card{
        width: 100%;
        display: block;
        text-align: center;
        height: 540px;
        padding: 1em 2em;
    }
    #pricing .card .card-btn button.btn{
        width: 150px;
    }
    #grad-3{
        background-color: #f5f5f8;
        margin-top: 1em;
    }
    #car .car-info .row{
        margin: 0;
    }
    #car .car-info .car-ttl, #car .car-info .car-txt{
        margin: 1em 0em;
    }
    #car span.h1{
        width: 100%;
        font-size: 2em; 
    }
    #car .car-pic{
        transform: translateY(0)
    }
    #car .car-pic .car-pic2{
        display: none;
    }
    section#join .join-btn{
        margin: 2em 0;
    }
    .mailing .mail-email{
        height: 5em;
        border-radius: 50px;
        /* margin: 2em 0; */
        background-color: #E7E8EB;
    }
    .mailing .mail-email .e-mail{
        height: 100%;
        width: 60%;
        padding: 0 .3em;
        background-color: transparent;
        color: rgb(136, 137, 158);
    }
    .mailing .mail-email .send-email{
        color: #333456;
        padding: 0;
        /* margin: 1em 1em; */
        /* float: right; */
    }
    section#footer-bottom .navbar-brand{
        margin: 0;
    }
    #footer-bottom .copyright{
        height: 100%;
        padding: 1em;
    }
}

@media only screen and (max-width: 720px){
    .container{
        max-width: 97% !important;
    }
    section{
        max-width: 97%;
        padding: 20px;
        text-align: center;
        margin: 0;
        margin-top: 2em;
    }
    section.banner .side {
        display: none;
    }
    section#how-it-works{
        text-align: center;
        padding: 2em;
        margin: 0em;
    }
    #how-it-works .info{
        width: 100%;
    }
    #how-it-works .info .how1, #how-it-works .info .how2, #how-it-works .info .how3{
        margin-bottom: 4em;
    }
    #how-it-works .info .how1 span.h1{
        font-size: 2em;
    }
}